.card {
  width: 451px;
  height: 279px;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: row;
  transition: box-shadow 0.3s ease-in-out;
}

.card:hover {
  box-shadow: 0 12px 35px 0 rgba(0, 0, 0, 0.35);
}

.card__image {
  width: 183px;
  height: 279px;
  flex-shrink: 0;
}

.card__image img {
  max-width: 100%;
  height: 279px;
}

.card__description {
  /* padding: 12px 20px 50px; */
  padding-left: 20px;
  padding-top: 10px;
  flex-shrink: 1;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  max-width: 228px;
  overflow: hidden;

  /* justify-content: space-between; */
}

.card__title {
  padding: 0;
  margin: 0;
  margin-bottom: 7px;
  font-size: 20px;
  line-height: 28px;
  margin-bottom: 7px;
}

.card__date {
  margin: 0;
  margin-bottom: 5px;
  display: block;
  color: #827e7e;
  font-size: 12px;
  line-height: 22px;
}

.genres-list {
  margin: 0;
  margin-bottom: 5px;
  padding: 0;
  display: flex;
  flex-direction: row;
  list-style: none;
  gap: 8px;
  overflow-x: auto;
  overflow-y: visible;
  scrollbar-width: none;
}

.genres-list__item {
  height: 20px;
  border-radius: 2px;
  border: 1px solid #d9d9d9;
  background: #fafafa;
  color: rgba(0, 0, 0, 0.65);
  font-size: 12px;
  padding: 2px 5px 0 5px;
}

.card__overview {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.overview-text {
  margin: 0;
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 22px;
  font-family: 'Inter UI', 'Arial', sans-serif;
  font-weight: 400;
}

.card__rating-stars {
  /* margin-top: auto; */
  padding-bottom: 15px;
}